@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --overlay-color: #343340;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.showcase {
  position: relative;
  right: 0;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}
.showcase.active {
  right: 300px;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url(/images/menu-fill.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url(/images/close-large-fill.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  mix-blend-mode: overlay;
}

.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 5px;
}

.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(1);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(1) translateY(-15px);
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

.menu ul li a:hover {
  color: var(--overlay-color);
}

@media (max-width: 798px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
  footer{
    bottom: unset;
  }
  .down{
    flex-basis: 100%;
  
  }
  
  .down:nth-child(2), .down:nth-child(3){
    flex-basis: 100%;
  }
}

body {
  background-color: #f2f2f2;
}

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}

.heading p {
  font-size: 18px;
  color: #222;
  margin-bottom: 35px;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img {
  /* max-width: 100%; */
  height: 500px;
  display: block;
  transition: 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #222;
}

.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.about-content .read-more:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 740px) {
  .heading {
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more {
    font-size: 16px;
  }
  .services-section {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }

  .col {
    flex: 100%;
    max-width: 100%;
  }
  .about-image img {
    /* max-width: 100%; */
    height: 250px;
    display: block;
    transition: 0.5s ease;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 10px;
  }

  .roww {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .coll {
    flex: 100%;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
  }

  .red {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #00093c, #2d0b00);
  }
  
  .red form {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
  }
  
  .red form h1 {
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
 
    text-align: center;
  }
  
  .red form input {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
  }
  
  .red form input::placeholder {
    color: #ddd;
  }
  
  .red form #lastName,
  .red form #mobile {
    margin-left: 20px;
  }
  
  .red form h4 {
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
  }
  
  .red form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 890px;
  }

  .text h2 {
    font-size: 3em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
  }
  
  .text h3 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
  }
}

.title h1 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 50px;
}

.title p {
  font-size: 20px;
  color: #666;
  text-align: center;
  margin-top: 10px;
}

.services-section {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
  gap: 28px
}

.wrapper p{
  padding: 40px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px 10px;
  background-color: #fff;
  border-radius: 10px;
}

.card:hover {
  background-color: #918fb3;
  transition: 0.5s ease;
}

.card .icon {
  font-size: 45px;
  margin-bottom: 25px;
  color: #4caf50;
}

.card h2 {
  font-size: 22px;
  color: #222;
  margin-bottom: 20px;
}

.card p {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #222;
}

.button {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  background-color: #4caf50;
  padding: 11px 15px;
  border-radius: 5px;
  margin-bottom: 6px;
}

.button:hover {
  background-color: #3e8e41;
  transition: 0.3s ease;
}

.testimonials {
  padding: 40px 0;
  background: #f2f2f2;
  color: #000;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 200px;
  height: 5px;
  background: #6ab04c;
  margin: 4px auto;
}

.roww{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.coll {
  flex: 33.33%;
  /* max-width: 33.33%; */
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #fff;
  padding: 30px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}

.blue {
  padding-top: 100px;
}

.partner {
  text-align: center;
  padding: 20px;
}

.partner-footer {
  text-align: center;
}

.slide img {
  height: 90px;
  /* object-fit: contain; */
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

.copy {
  padding-top: 250px;
}

.red {

  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #00093c, #2d0b00);
}

.red form {
  min-width: 670px;
  height: 400px;
  display: flex;
  justify-content: center;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  flex-wrap: wrap;
}

.red form h1 {
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
  width: 500px;
  text-align: center;
}

.red form input {
  width: 290px;
  height: 40px;
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 15px;
  margin-bottom: 10px;
  background: none;
  border-bottom: 2px solid #fff;
}

.red form input::placeholder {
  color: #ddd;
}

.red form #lastName,
.red form #mobile {
  margin-left: 20px;
}

.red form h4 {
  color: #fff;
  font-weight: 300;
  /* width: 600px; */
  margin-top: 20px;
}

.red form textarea {
  background: none;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-weight: 200;
  font-size: 15px;
  padding: 10px;
  outline: none;
  /* min-width: 600px;
  max-width: 600px;
  min-height: 80px;
  max-height: 890px; */
}

textarea::-webkit-scrollbar {
  width: 1em;
}

.red form #button {
  border: none;
  background: #fff;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #333;
  width: 100px;
  padding: 0;
  margin-right: 500px;
  margin-bottom: 30px;
  transition: 0.3s;
}

.red form #button:hover {
  opacity: 0.7;
}

footer {
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
}

.up{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.down{
  flex-basis: 25%;
  padding: 10px;
}

.down:nth-child(2), .down:nth-child(3){
  flex-basis: 15%;
}

.nill{
  width: 80px;
  margin-bottom: 30px;
}

.down h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id{
  width: fit-content;
  border-bottom:1px solid #ccc;
  margin: 20px;
}

.low .high{
list-style: none;
margin-bottom: 12px;
}

.low .high a{
text-decoration: none;
color: #fff;
}

.pot{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

.pot .ri-mail-fill{
  font-size: 18px;
  margin-right: 30px;
}

.pot input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

.pot button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.pot button .ri-arrow-right-fill{
  font-size: 16px;
  color: #ccc;
}


.social-icons .socialmedia{
  width: 40px;
  height: 40px;
  /* border: 70%; */
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  cursor: pointer;
}

hr{
  width: 90%;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px auto;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}


